<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./mediaqueries/landingPageQuery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <title>ElonTradesFx</title>
</head>
<body>
    <header class="header-container">
        <nav class="header-nav">
            <div class="logo-container">
                ElonTradesFx
            </div>
            <div class="nav-menu-list-container">
                <ul class="nav-menu-list">
                    <li class="nav-menu-list-items">About Us</li>
                    <li class="nav-menu-list-items">Pricing</li>
                    <li class="nav-menu-list-items">Faq</li>
                    <li class="nav-menu-list-items">Contact Us</li>
                </ul>
            </div>
            <div class="nav-menu-auth">
                <a href="./Login Page/login.html">
                    <button class="auth-button login">
                        Login
                    </button>
                </a>    
                <a href="./Signup/signup.html">
                    <button class="auth-button signup">
                        Get started
                    </button>
                </a>
            </div>
            <div class="menu-bar" id="menubar"> 
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="mobile-menu-list" id="mobile-menu-list">
                <li class="mobile-menu-list-items">About Us</li>
                <li class="mobile-menu-list-items">Pricing</li>
                <li class="mobile-menu-list-items">Faq</li>
                <li class="mobile-menu-list-items">Contact Us</li>
                <button class="mobile-button login">
                <a href="./Login Page/login.html">
                        Login
                    </a>
                </button>
                <button class="mobile-button signup">
                <a href="./Signup/signup.html" class="link">
                        Get stared
                    </a>
                </button>
            </div>
        </nav>
    </header>

    <section class="main-body">

        <!-- Intro section -->
        <div class="intro-container">
            <div class="intro-wrapper">
                <div class="intro-text-container">
                    <h2>Invest with Confidence on the world's leading trading platform</h2>
                    <p>Elon Trade FX helps over 12 million customers achieve their financial goals by helping them trade and invest with ease. Reliable, Simple, Innovative. Join millions who have already Invested with Elon Trade FX</p>
                    <div class="intro-button">
                        <button>Get stared</button>
                    </div>
                </div>
                <div class="intro-image-contanier">
                    <img src="./assets/02.png"/>
                </div>
            </div>
        </div>

        <!-- Trading view Ticker -->
        <div class="trading-view-ticker-container" aria-disabled="true">
            <script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
            <coingecko-coin-price-marquee-widget  coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="#222020" locale="en" font-color="#c2e515"></coingecko-coin-price-marquee-widget>
        </div>

        <!-- SECURITY -->
        <div class="security-container">
            <div class="security-wrapper">
                <div class="security-text-container">
                    <h2>Security Comes First</h2>
                </div>
                <div class="security-box-main-container">
                    <div class="security-box-container">
                        <div class="security-icon-wrapper">
                            <i class="fa-solid fa-lock security-icon"></i>
                        </div>
                        <h3>Security</h3>
                        <p>Elon Trade FX uses the highest levels of Internet Security, and it is secured by 256 bits SSL security encryption to ensure that your information is completely protected from fraud.</p>
                        
                    </div>
                    <div class="security-box-container">
                        <div class="security-icon-wrapper">
                            <i class="fa-solid fa-key security-icon"></i>
                        </div>
                        <h3>Two Factor Auth</h3>
                        <p>Two-factor authentication (2FA) by default on all Noshi Trade FX accounts, to securely protect you from unauthorized access and impersonation.</p>
                        
                    </div>
                </div>
            </div>
        </div>


        <!-- PARTNERS -->
        <div class="partners-container">
            <div class="partners-wrapper">
                <h2>Executive Partners</h2>
                <div class="partners-image">
                    <div class="partners-image-container">
                        <img src="./assets/c1.png"/>
                    </div>
                    <div class="partners-image-container">
                        <img src="./assets/c2.png"/>
                    </div>
                    <div class="partners-image-container">
                        <img src="./assets/c11.png"/>
                    </div>
                    <div class="partners-image-container">
                        <img src="./assets/c9.png"/>
                    </div>
                    <div class="partners-image-container">
                        <img src="./assets/c3.png"/>
                    </div>
                </div>
            </div>
        </div>

        <!-- ABOUT US -->

        <!-- HOW TO START -->
        <div class="start-container">
            <div class="start-wrapper">
                <div class="start-text-container">
                    <p>HOW IT WORKS</p>
                    <h2>Three easy way to start</h2>
                </div>
                <div class="start-box-container">
                    <div class="start-box">
                        <h2>Create your wallet</h2>
                        <p>You can create your personal wallet by registering with us</p>
                        <div class="start-box-button">
                            <button>Join Us</button>
                        </div>
                    </div>
                    <div class="start-box">
                        <h2>Fund your wallet</h2>
                        <p>For you to be able to select any of the investment plans you mush have Funded your wallet</p>
                    </div>
                    <div class="start-box">
                        <h2>Start your investment</h2>
                        <p>After funding your wallet, select a suitable investment plan, start investing and recieve earnings</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- INVESTORS GUIDE -->
        <div class="investors-guide-container">
            <div class="investors-guide-wrapper">
                <div class="investors-guide-text">
                    <h2>Investor's Guide</h2>
                    <p>Discover some basics features of Elon Trade FX and understand commonly-used terms by getting to know our friendly features which are enabled on your account by default.</p>
                </div>
                <div class="investors-guide-boxs-container">
                    <div class="investors-guide-box-container">
                        <div class="investors-guide-box">
                            <div class="investor-icon-container">
                                <i class="fa-solid fa-table-columns investors-guide-box-icon"></i>
                            </div>
                            <div class="investors-guide-box-text">
                                <h3>Powerful Trading Platforms</h3>
                                <p>Elon Trade FX offers multiple platform options to cover the needs of each type of trader and investors .</p>
                            </div>
                        </div>
                        <div class="investors-guide-box">
                            <div class="investor-icon-container">
                                <i class="fa-sharp fa-solid fa-arrow-trend-up investors-guide-box-icon"></i>
                            </div>
                            <div class="investors-guide-box-text">
                                <h3>High leverage</h3>
                                <p>Chance to magnify your investment and really win big with super-low spreads to further up your profits</p>
                            </div>
                        </div>
                        
                        <div class="investors-guide-box">
                            <div class="investor-icon-container">
                                <i class="fa-solid fa-bolt investors-guide-box-icon"></i>
                            </div>
                            <div class="investors-guide-box-text">
                                <h3>Ultimate Security</h3>
                                <p>With advanced security systems, we keep your account always protected.</p>
                            </div>
                        </div>
                        
                        <div class="investors-guide-box">
                            <div class="investor-icon-container">
                                <i class="fa-solid fa-shield investors-guide-box-icon"></i>
                            </div>
                            <div class="investors-guide-box-text">
                                <h3>Ultimate Security</h3>
                                <p>With advanced security systems, we keep your account always protected.</p>
                            </div>
                        </div>
                        <div class="investors-guide-box">
                            <div class="investor-icon-container">
                                <i class="fa-regular fa-headset investors-guide-box-icon"></i>
                            </div>
                            <div class="investors-guide-box-text">
                                <h3>24/7 live chat Support</h3>
                                <p>Connect with our 24/7 support and Market Analyst on-demand.</p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="investors-guide-image-container">
                        <img src="./assets/metatrader-5-mobile.9061f47.png">
                    </div> -->

                </div>
            </div>
        </div>

        <!-- INVESTMENT PACKAGES -->
        <div class="investment-package-container">
            <div class="investment-package-wrapper">
                <div class="investment-package-text">
                    <h2>Elon Trade FX Investment Packages</h2>
                    <p>Elon Trade FX remains dedicated to operating responsibly and sustainably in all aspects of its business and believes this approach is both its duty and an essential part of effective management. Elon Trade is committed to a range of ESG initiatives to create tangible value for our people, customers, local communities and charities, and our shareholders.</p>
                </div>
                <div class="investment-packages-boxs">
                    <div class="investment-packages-box">
                        <div class="investment-package-name">Starter</div>
                        <h2 class="package-amount">$500</h2>
                        <p class="investment-package-time">5 days</p>
                        <hr class="line"/>
                        <div class="investment-package-rewards">
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Min. Possible deposite: $500</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Max. Possible deposite: $1100</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$1000 Minimum return</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$2500 Maximum return</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$10 Gift Bonus</li>
                        </div>
                        <div class="investment-package-button">
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="investment-packages-box">
                        <div class="investment-package-name">Premium</div>
                        <h2 class="package-amount">$1000</h2>
                        <p class="investment-package-time">5 days</p>
                        <hr class="line"/>
                        <div class="investment-package-rewards">
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Min. Possible deposite: $1000</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Max. Possible deposite: $1800</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$1000 Minimum return</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$3800 Maximum return</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$20 Gift Bonus</li>
                        </div>
                        <div class="investment-package-button">
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="investment-packages-box">
                        <div class="investment-package-name">Gold </div>
                        <h2 class="package-amount">$5000</h2>
                        <p class="investment-package-time">5 days</p>
                        <hr class="line"/>
                        <div class="investment-package-rewards">
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Min. Possible deposite: $5000</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Max. Possible deposite: $6500</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$4000 Minimum return</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$2500 Maximum return</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$40 Gift Bonus</li>
                        </div>
                        <div class="investment-package-button">
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="investment-packages-box">
                        <div class="investment-package-name">Crude Oil </div>
                        <h2 class="package-amount">$10500</h2>
                        <p class="investment-package-time">5 days</p>
                        <hr class="line"/>
                        <div class="investment-package-rewards">
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Min. Possible deposite: $10500</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Max. Possible deposite: $15000</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$20000 Minimum return</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$50599 Maximum return</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$100 Gift Bonus</li>
                        </div>
                        <div class="investment-package-button">
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="investment-packages-box">
                        <div class="investment-package-name">Retirement</div>
                        <h2 class="package-amount">$20650</h2>
                        <p class="investment-package-time">5 days</p>
                        <hr class="line"/>
                        <div class="investment-package-rewards">
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Min. Possible deposite: $20650</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Max. Possible deposite: $50000</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$304990 Minimum return</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$100650 Maximum return</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>$400 Gift Bonus</li>
                        </div>
                        <div class="investment-package-button">
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--INVEST -->
        <!-- <div class="invest-container">
            <div class="invest-wrapper">
                <div class="invest-text-container">
                    <h2>Invest or Trade Cryptocurrency With Elon Trade FX</h2>
                    <p>Trade the world's most popular cryptocurrencies with leverage and 24/7 availability: Bitcoin | Ethereum / Bitcoin | Ethereum | Crypto 10 Index | Litecoin | Stellar | Bitcoin Cash ABC | Cardano | NEO | EOS | IOTA | Solana | VeChain | Polygon | Polkadot | Axie Infinity | Uniswap | Filecoin | Chainlink</p>
                </div>

                <div class="investment-boxs-container">
                    <div class="investment-box">
                        <script src="https://widgets.coingecko.com/coingecko-coin-ticker-widget.js"></script>
                        <coingecko-coin-ticker-widget  coin-id="bitcoin" currency="usd" locale="en" background-color="#272626" width="300"></coingecko-coin-ticker-widget>
                    </div>
                </div>

            </div>
        </div> -->

               <!-- ONLINE TRADE -->
               <div class="online-trade-container">
                <div class="online-trade-wrapper">
                    <div class="online-trade-image-container">
                        <img src="./assets/metatrader-5-mobile.9061f47.png" alt="image of online trade">
                    </div>
                    <div class="online-trade-text-container">
                        <h2>Always on the go? Mobile trading is easier than ever with Elon Trade FX!</h2>
                        <p>Get your hands on our customized Trading Platform with the comfort of freely trading on the move, to experience truly liberating trading sessions.</p>
                        <div class="online-more-wrapper">
                            <a href="##" class="link">
                                Find Out More >
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        <!-- TESTIMONIES -->
        <div class="testimonies-container">
            <div class="testimonies-wrapper">
                <div class="testimonies-text-container">
                    <h2>What our Customers says!</h2>
                    <p>Don't take our word for it, here's what some of our clients have to say about us</p>
                </div>
                <div class="testimonies-boxs">
                </div>
            </div>
        </div>
        <!-- Slider main container -->
        <!-- <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonies-box">
                    <div class="testimonies-image-container">
                        <img src="./assets/images (12).jpeg" alt="">
                    </div>
                    <div class="testimonies-box-text"></div>
                </div>
              </div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              ...
            </div>
            <div class="swiper-pagination"></div>
          
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            <div class="swiper-scrollbar"></div>
          </div> -->

        <!-- GET STARED SECTION -->
        <div class="get-started-container">
            <div class="get-started-wrapper">
                <div class="get-started-text">
                    <h2>The Better Way to Trade & Invest</h2>
                    <p>Elon Trade FX helps over 12 million customers achieve their financial goals by helping them trade and invest with ease. Reliable, Simple, Innovative. Join millions who have already Invested with Elon Trade FX</p>
                </div>
                <div class="get-started-button">
                    <a href="./Signup/signup.html">
                        <button> Create Free Account</button>
                    </a>
                </div>
            </div>
        </div>

        <!-- FOOTER SECTION -->
        <div class="main-footer-container">
            <div class="main-footer-wrapper">
                <div class="footer-box-container">
                    <div class="footer-box logo">
                        <h3 class="logo-container">ElonTradesFx</h3>
                        <p>ElonTradesFx is a firm dealing and investing in high growth capital market and delivering sustainable profit</p>
                    </div>
                    <div class="footer-box links" >
                        <h3 >Useful Links</h3>
                        <a href="##">
                            <span>Home</span>
                        </a>
                        <a href="##">
                            <span>About Us</span>
                        </a>
                        <a href="##">
                            <span>Contact Us</span>
                        </a>
                        <a href="##">
                            <span>Faq</span>
                        </a>
                    </div>
                    <div class="footer-box contact-address" >
                        <h3 >Contact Details</h3>
                        <div class="footer-box-mini">
                            <h4><i class="fa-solid fa-house"></i> Head Offices</h4>
                            <span>2100 Liberty Avenue Pittsburgh, PA 15320, United State</span>
                        </div>
                        <div class="footer-box-mini">
                            <h4><i class="fa-solid fa-envelope"></i> Email Address</h4>
                            <span>support@elontradesfx.com</span>
                        </div>
                    </div>
                    <div class="footer-box footer-text">
                        <p> Elon Trade FX (FRN: 800492) is authorised by the Financial Conduct Authority under the Electronic Money Regulations 2011 for the issuing of electronic money and payment instruments. Elon Trade FX is a registered trademark of Elon Trade FX. Elon Trade FX Services Limited (FRN: 800492) is authorised by the Financial Conduct Authority under the Electronic Money Regulations 2011 for the issuing of electronic money and Investment Services. Elon Trade FX is registered with the Financial Conduct Authority as a cryptoasset firm under the Money Laundering, Terrorist Financing and Transfer of Funds (Information on the Payer) Regulations 2017.</p>
                    </div>
                </div>
                <div class="last-txt" >
                   <p>© Copyright 2023 Ellontradesfx All rights Reserved</p>
                </div>
        </div>

    </section>


</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script type="module">
    import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.esm.browser.min.js'
  
    const swiper = new Swiper('.swiper', {
  // Optional parameters
//   direction: 'vertical',
  loop: true,
  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
//   scrollbar: {
//     el: '.swiper-scrollbar',
//   },
});
  </script>
<script src="script.js"></script>
</html>

